<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity"
    android:background="@drawable/bg_1280">


    <!--Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_darkGrey"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/wo_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color_darkGrey"
            android:src="@drawable/ic_calendar"
            android:tint="@color/color_main" />

        <ImageButton
            android:id="@+id/wo_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color_darkGrey"
            android:tint="@color/color_main"
            android:src="@drawable/ic_workout"
            />

        <ImageButton
            android:id="@+id/wo_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color_darkGrey"
            android:src="@drawable/ic_nfc"
            android:tint="@color/color_main" />

        <ImageButton
            android:id="@+id/wo_stats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_main"
            android:src="@drawable/ic_stats"/>

        <ImageButton
            android:id="@+id/wo_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color_darkGrey"
            android:src="@drawable/ic_account"
            android:tint="@color/color_main"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>